export const emailErrorText = 'Please enter valid email';
export const mobErrorText = 'Please enter valid mobile no';
export const passwordErrorText = 'Password should contains minimum 5 chars';
export const nameErrorText = 'Please enter valid name';
export const addressErrorText = 'Please enter valid address';
export const cityErrorText = 'Please enter valid city';
export const stateErrorText = 'Please enter valid state';
export const landmarkErrorText = 'Please enter valid landmark';
export const pincodeErrorText = 'Please enter valid pincode';
